VITE_SUPABASE_PROJECT_ID="kqyvqaxucvdaibpfzctq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXZxYXh1Y3ZkYWlicGZ6Y3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjE0MDUsImV4cCI6MjA4NTI5NzQwNX0.olctfCumjfTNrjOjH0ebFZc3oKh7LEl0fBdYq0zqstA"
VITE_SUPABASE_URL="https://kqyvqaxucvdaibpfzctq.supabase.co"
